ENV=dev
POSTGRES_HOST=localhost
POSTGRES_DB=store_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_TEST=localhost
POSTGRES_DB_TEST=store_db_test
POSTGRES_USER_TEST=postgres
POSTGRES_PASSWORD_TEST=postgres
TOKEN_SECRET=Password@123
BCRYPT_PASSWORD=P@$$w0rd@32!
SALT_ROUNDS=10